<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="logo">
            <img src="Quote Request.png" alt="">
            <p>Quote Request</p>
        </div>
        <div class="logo">
            <img src="Quote Request (Mobile).png" alt="">
            <p>Quote Request Mobile</p>
        </div>
        <div class="logo">
            <img src="Quote Request Form.png" alt="">
            <p>Quote Request Form</p>
        </div>
        <div class="logo">
            <img src="Quote Request Form mobile.png" alt="">
            <p>Quote Request Form Mobile</p>
        </div>
    </main>
</body>
</html>